{
  // Fa trovare a LaTeX Workshop latexmk/pdflatex/bibtex di MacTeX,
  // anche quando VS Code viene aperto dal Dock (PATH ridotto).
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {
        "PATH": "/Library/TeX/texbin:/usr/bin:/bin:/usr/local/bin:/opt/homebrew/bin"
      }
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (pdflatex + bibtex)",
      "tools": ["latexmk"]
    }
  ],

  // Ricompila a ogni salvataggio e apre il PDF in una scheda affiancata.
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",

  // Pulisce i file ausiliari (.aux, .bbl, ...) ma tiene il PDF.
  "latex-workshop.latex.autoClean.run": "onFailed"
}
